{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hey</title>
    <link rel="stylesheet" href="../../static/styles.css">
  
</head>

<body>
    <style>

        
        
        .flex-container {
            width: 100%;
            align-items: center;
            align-self: center;
            justify-content: space-around;
            display: flex;
            
        }
        
        .flex-container > div {
          background-image: linear-gradient(to bottom right, #28597E, rgb(17, 16, 16),rgb(15, 15, 15), black);
          border-radius: 1rem;
          background-color: #f1f1f1;
         
          width: 80%;
          margin: 3rem;
          height: 15rem;
        }
        .flex-container2 {
            width: 100%;
            align-items: center;
            align-self: center;
            justify-content: space-around;
            display: flex;
        }
        
        .inside{
          margin-top: 4rem;
          margin-bottom: 3rem;
          height: 8rem;
          background-color: #202F3A;
          border-radius: 1rem;
        }
        .flex-container2 > div {
            
     
          background-color: transparent;
          width: 80%;
          margin: 3rem;
          height: 10rem;
        }

        .ptop{
            color: rgb(219, 216, 216); margin-left: 2rem; float: left; margin-top: 2rem;
        }
        .pbottom{
          
            color: white; font-size: large; float: left; margin-top: 5rem; margin-left: -3rem;
        }
   
        .graph{
          margin-left: 3rem;
          margin-top: 3rem;
          
        }

        .common{
          color : white;
          margin-top: 5rem;
          height: 2rem;
          background-color: #265472;
        }
        
        
        .graph-text{
          font-weight: bold;
          margin-left: 1rem;
          color: #252528;
        }

        .popup {
          position: absolute;
          width: fit-content;
          max-width: 50rem;
          height: fit-content;
          left: 50%;
          right: 50%;
          top: 50vh;
          bottom: 50vh;
          transform: translate(-50%);
          background-color: #252528;
          padding: 2rem 1.5rem;
          border-radius: 25px;
          box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.148)
        }

        .popup h3 {
          color: #f1f1f1;
        }

        .popup h4 {
          color: #f1f1f1;
          opacity: 0.8;
        }

        .popup h5 {
          color: #f1f1f1;
          opacity: 0.7;
        }

        .hide {
          display: none;
        }

        .pace, .confidence, .vocab-index, .filler-word, .banned-words {
          cursor: pointer;
        }

        </style>
    <br><br>
    <h1 style="margin-left: 3rem;">Performance Analysis</h1>
    <h1 style="float: right; margin-right: 3rem; margin-top: -3rem;">Score: <span style="color: white;">{{score}}/100</span></h1>
    <center><div class="flex-container">
        <div class="pace"><p class="ptop" >Pace</p> <br><p class="pbottom">{{paceResult}} words/min</p></div>
        <div class="confidence"><p class="ptop">Confidence</p> <br><p class="pbottom" style="margin-left: -6.7rem;">{{ confidence }}</p></div>
        <div class="grammar"><p class="ptop">Grammatical Errors</p> <br><p class="pbottom" style="margin-left: -5rem;">{{ grammarLen }}</p></div>
      </div></center>
      <br><br>
      <h1 style="margin-left: 3rem; font-size: smaller;">Most frequently used words</h1>
      <div class="barchart">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

<div class="graph"></div>
      </div>
      <div class="popup hide">
        <h3>Filler Words</h3>
        <p>A filler word is any meaningless sound, word, or phrase used during speech to fill silence. They’re often used in lieu of pausing and are closely connected with hesitation in speech.When used too frequently, filler words are considered a speech disfluency</p>
        <br>
        <h4>Filler words found in your speech were:</h4>
        <p>Basically</p>
        <p>Basically</p>
        <p>Basically</p>
      </div>
      <br>
      <center>
        <div class="flex-container2">
          <div class="vocab-index">
            <p class="ptop">Vocabulary Index</p><br>
            <div class="inside">
              <p style="color: white; font-size: 3rem; float: left; margin-top: 2rem; margin-left: 3rem;">{{vocab}}</p>
            </div>
          </div>
          <div class="filler-word">
            <p class="ptop">Filler Word Count</p><br>
            <div class="inside"><p style="color: white; font-size: 3rem; float: left; margin-top: 2rem; margin-left: 3rem;">{{fillerLen}}</p></div>
          </div>
          <div class="banned-words">
            <p class="ptop" style="width: 90%;">Banned Words Count</p><br>
            <div class="inside"><p style="color: white; font-size: 3rem; float: left; margin-top: 2rem; margin-left: 3rem;">{{ bannedLen }}</p></div>
            </div>
            <div class="tone">
              <p class="ptop" style="width: 90%;">Tone</p><br>
              <div class="inside"><p style="color: white; font-size: 3rem; float: left; margin-top: 2rem; margin-left: 3rem;">{{ sentiment }}</p></div>
              </div>
          </div>
       </center>
      <br><br><br>
</body>
<script>
  const paceDiv = document.querySelector('.pace');
  const confidenceDiv = document.querySelector('.confidence');
  const grammarDiv = document.querySelector('.grammar');
  const vocabDiv = document.querySelector('.vocab-index')
  const bannedDiv = document.querySelector('.banned-words')
  const graphDiv = document.querySelector('.graph');
  const popupDiv = document.querySelector('.popup');
  const fillerDiv = document.querySelector('.filler-word');

  const ref = ['first', 'second', 'third', 'fourth', 'fifth']
  var f = {{ frequent | tojson }}
  let w;

  if(f.length > 0) {
    let maxf = f[0][1]
    let innerGraph = ""
    f.map((element, index) => {
      w = element[1] * 90 / maxf
      innerGraph += `
      <div class="${ref[index]} common" id="${ref[index]}" data-index="${index}" style="width: ${w}%;">
        <p class="graph-text">${element[0]}</p>
      </div>
      
      
      `
    })

    graphDiv.innerHTML = innerGraph;

  } else {
    let innerGraph = `
    <p>We did not find any word with frquency exceeding beyond one!</p>
    `
    
  }
  

  popupDiv.addEventListener('click', e => {
    if (!popupDiv.classList.contains('hide')){
      popupDiv.classList.add('hide')
    }
  })

  //filler word popup
  fillerDiv.addEventListener('click', e => {
    let filler = {{ fillerList | tojson }};

    var innerFiller = `
       <h3>Filler Words</h3>
        <p>A filler word is any meaningless sound, word, or phrase used during speech to fill silence. They’re often used in lieu of pausing and are closely connected with hesitation in speech.When used too frequently, filler words are considered a speech disfluency</p>
        <br>
        <h4>Filler words found in your speech were:</h4>

    `
    if(filler.length > 0){

      filler.map((element) => {
        innerFiller +=  `
        <p>${element}</p>
        `
      })
    } else {
      innerFiller += `
      <p>No filler words found!</p>
      `
    }

    popupDiv.innerHTML = innerFiller;
    popupDiv.classList.remove('hide');

  });

  //pace div popup
  paceDiv.addEventListener('click', e => {

    var innePace = `
       <h3>Pace</h3>
        <p>Speech pace is simply the speed at which you speak. It’s calculated in the number of words spoken in a minute (wpm.)</p>
        <br>
        <h4>Speech rate guidelines:</h4>
        <ul>
          <li> Slow: less than 110 wpm </li>
          <li> Conversational: between 120 wpm and 150 wpm. </li>
          <li>Fast: more than 160 wpm </li>
        </ul>

        

    `

    popupDiv.innerHTML = innePace;
    popupDiv.classList.remove('hide');

  })

//confidence div popup
confidenceDiv.addEventListener('click', e => {

var innerConfidence = `
   <h3>Confidence</h3>
    <p>Confidence is calculated on the basic of your facial expressions. The score is low when the expressions are too stiff or when there's too much of movement indicating nervousness.</p>
    <p>It is calculated on the scale of 0 to 100</p>
`

popupDiv.innerHTML = innerConfidence;
popupDiv.classList.remove('hide');

})


//vocab div popup
vocabDiv.addEventListener('click', e => {

var innervocab = `
   <h3>Vocabulary Index</h3>
    <p>Vocab is calculated on the scale of 0 to 10. Higher the number of rich words in speech, higher is the score.</p>
`

popupDiv.innerHTML = innervocab;
popupDiv.classList.remove('hide');

})

//banned div popup
bannedDiv.addEventListener('click', e => {

var innerbanned = `
   <h3>Banned Words</h3>
    <p>Banned words include words that offensive or derogatory. It is important to be mindful of the choice of words you make while giving presentations.</p>
`

popupDiv.innerHTML = innerbanned;
popupDiv.classList.remove('hide');

})

  //most freq words popup 
  
  const first = document.getElementById('first')
  let synonyms = {{synonyms|tojson}}
  // console.log(synonyms, "syn baby")
  if(first) {
      first.addEventListener('click', e => {
        console.log('click')
        let currindex = first.getAttribute('data-index');
        let currsyn = synonyms[currindex]
        console.log(currsyn)
        let s = ""
        currsyn.map(element => {
          s += `
          <p> ${element} </p>
          `
        })

        popupDiv.innerHTML = `
          <h3> ${f[currindex][0]}  </h3>
          <p>Times repeated: ${f[currindex][1]} </p>
          <h5>You could have used these words instead</h5>
          <br>
          ${s}
        `
        popupDiv.classList.remove('hide')
      })

    
  }

  const second = document.getElementById('second')
  // let synonyms = {{synonyms|tojson}}
  // console.log(synonyms, "syn baby")
  if(second) {
      second.addEventListener('click', e => {
        console.log('click')
        let currindex = second.getAttribute('data-index');
        let currsyn = synonyms[currindex]
        console.log(currsyn)
        let s = ""
        currsyn.map(element => {
          s += `
          <p> ${element} </p>
          `
        })

        popupDiv.innerHTML = `
          <h3> ${f[currindex][0]}  </h3>
          <p>Times repeated: ${f[currindex][1]} </p>
          <h5>You could have used these words instead</h5>
          <br>
          ${s}
        `
        popupDiv.classList.remove('hide')
      })

    
  }

  const third = document.getElementById('third')
  if(third) {
      third.addEventListener('click', e => {
        console.log('click')
        let currindex = third.getAttribute('data-index');
        let currsyn = synonyms[currindex]
        console.log(currsyn)
        let s = ""
        currsyn.map(element => {
          s += `
          <p> ${element} </p>
          `
        })

        popupDiv.innerHTML = `
          <h3> ${f[currindex][0]}  </h3>
          <p>Times repeated: ${f[currindex][1]} </p>
          <h5>You could have used these words instead</h5>
          <br>
          ${s}
        `
        popupDiv.classList.remove('hide')
      })

    
  }

  const fourth = document.getElementById('fourth')
  if(fourth) {
      fourth.addEventListener('click', e => {
        console.log('click')
        let currindex = fourth.getAttribute('data-index');
        let currsyn = synonyms[currindex]
        console.log(currsyn)
        let s = ""
        currsyn.map(element => {
          s += `
          <p> ${element} </p>
          `
        })

        popupDiv.innerHTML = `
          <h3> ${f[currindex][0]}  </h3>
          <p>Times repeated: ${f[currindex][1]} </p>
          <h5>You could have used these words instead</h5>
          <br>
          ${s}
        `
        popupDiv.classList.remove('hide')
      })

    
  }

  const fifth = document.getElementById('fifth')
  if(fifth) {
      fifth.addEventListener('click', e => {
        console.log('click')
        let currindex = fifth.getAttribute('data-index');
        let currsyn = synonyms[currindex]
        console.log(currsyn)
        let s = ""
        currsyn.map(element => {
          s += `
          <p> ${element} </p>
          `
        })

        popupDiv.innerHTML = `
          <h3> ${f[currindex][0]}  </h3>
          <p>Times repeated: ${f[currindex][1]} </p>
          <h5>You could have used these words instead</h5>
          <br>
          ${s}
        `
        popupDiv.classList.remove('hide')
      })

    
  }





</script>



</html>
