{% include 'navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analyze</title>
    <link rel="stylesheet" href="../../static/styles.css">
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.1.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/facemesh"></script>
</head>
<body>
    <style>
        #output{
    display: none;
}
div#loading {
            margin-top: 20%;
    height: 35px;
    display: none;
    cursor: wait;
    }
   
.progress{
  width: 100%;
  max-width: 400px;
  height: 8px;
  background: #e1e4e8;
  border-radius: 3px;
  overflow: hidden
}

  
  .progress-bar{
    width: 100%;
    display: block;
    height: 110%;
    background: linear-gradient(90deg,#ffd33d,#ea4aaa 17%,#b34bff 34%,#01feff 51%,#ffd33d 68%,#ea4aaa 85%,#b34bff);
    background-size: 300% 100%;
    animation: progress-animation 2s linear infinite;
  } 
@keyframes progress-animation{
    
  0%{
     background-position: 100%}

  100%{
    background-position: 0;}
}
    </style>
        <script type="text/javascript">// <![CDATA[
        

        function loading(){
            console.log("loading func is being called")
            $("#loading").show();
            $("#content").hide();       
        }
    </script>
    <center><div id="loading"><p id="loading-text" style="color: white; font-size: large;">analysing your speech..</p>
        <div class="progress">
            <span class="progress-bar" ></span>
          </div>
        </div></center>
        <div class="container" id="content">
            <div class="clock-wrapper">
                <div class="clock">
                    <span id="minutes">00</span>:<span id="seconds">00</span>
                </div>
                <p>Time</p>
            </div>
            
            <br><br>
            <div class="wrapper">
                
                <div class="left">
                    
                    <div class="video">
                        <video id='videostream' width="320" height="240" autoplay muted playsinline style="box-sizing:content-box;display:inline-block;"></video><span style="position:relative;display:inline-block;"><span id='loadingicon' class="fa fa-spinner fa-spin" style="position:absolute;font-size:100px;margin:70px 110px;display:none;"></span><canvas id='output' width="320" height="240" style="border:solid 1px black;box-sizing:content-box;"></canvas></span>
                        
                        <audio id="audiostream"></audio>
                        <!-- <h3>Press Record to start practising</h3> -->
                    </div>
                   
                    <div class="utility">
                        <div class="line">
                            <hr>
                        </div>
                        <div class="center">
                            <div class="pause">
    
                                <img src="../../static/record.svg" alt="record-btn" id="record-btn"/>
                                <p>Rec/Pause</p>
                            </div>
                            <div class="stop">
    
                                <img src="../../static/stop.svg" alt="stop-btn" id="stop-btn"/>
                                <p>Stop</p>
                            </div>
                        </div>
                    
                    </div>
                </div>
                <div class="right">
                    <div class="subtitle">
    
                    </div>
                    <form action="{{ url_for('get_results') }}" method="POST" >
                        <input type="text" name="ans" id="transcript-result">
                        <input type="text" name="time" id="clock-result">
                        <input type="text" name="confidence" id="confidence-result">
                        <button type="submit" onclick="loading();" id="submit-btn" style="background: #0066A2;color: white;border-style: outset;border-color: #0066A2;height: 50px;width: 100px;font: bold15px arial,sans-serif;text-shadow: none;">See Results</button>
                    </form>
                </div>
            </div>
      
    
    
    </div>

    
    <script src="../../static/analyse.js"></script>
</body>
</html>